# dse-fit

./: README.md  pom.xml
src/main/java/com/artwork/mori/dse/search/: AbstractLowerCaseFieldInputTransformer.java  LowerCaseFieldInputTransformer.java  SortTableLowerCaseFieldInputTransformer.java
src/main/resources/example/: schema.cql  schema.xml  solrConfig.xml  sort_data.csv
src/test/java/com/artwork/mori/dse/search/: SortTableLowerCaseFieldInputTransformerTest.java
