<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ailleron</groupId>
    <artifactId>dse-fit</artifactId>
    <version>1.1</version>


    <dependencies>
        <dependency>
            <groupId>com.datastax</groupId>
            <artifactId>dse-search</artifactId>
            <version>6.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>6.0.1.2.2381</version>
        </dependency>

    </dependencies>

</project>